projects:
  - name: httpd
    path: k8s/argocd/resources/httpd
    enabled: true
  - name: nginx
    path: k8s/argocd/resources/nginx
    enabled: true
  - name: bookinfo
    path: k8s/argocd/resources/bookinfo
    enabled: true
